VUE_APP_TITLE=DERPYVISION
VUE_APP_DESCRIPTION=My vision plus your vision equals fantasia
VUE_APP_COLOR='#000000'
VUE_APP_NPROGRESS='red'
VUE_APP_KEYWORDS=So Derpy
VUE_APP_API=https://dmbk.io/wp-json/dmbk-io-api/v1/derpyvision
VUE_APP_URL=https://derpy.vision/