APP_TITLE=DERPYVISION
APP_DESCRIPTION=My vision plus your vision equals fantasia
APP_COLOR='#000000'
APP_NPROGRESS='red'
APP_KEYWORDS=So Derpy
APP_API=https://dmbk.io/wp-json/dmbk-io-api/v1/derpyvision
APP_URL=https://derpy.vision/